

/*

============================================

; Title:  Discussion 3.1

; Author: Brooklyn Hairston

; Date:   10 June 2020

; Modified by: Brooklyn Hairston

; Description: JavaScript program using while loop with three errors

;===========================================

*/

//expected output when loop terminates first = 10, second = 40


var first = 5;

var second = 0;

//while loop with two errors

while (first < 10) {    // changed quotations for parentheses

first++;               // added ++

second += first;

}


//output with one error

console.log(first);

console.log(second); // change capital S for s in 'second'

// Output is now 10 and 40
